#######################################################

# toolchain
CC = sdcc
AS = sdas8051
OBJCOPY = objcopy
PACK_HEX = packihx
CHPROG = sudo ../../../ch552_flasher/chprog/chprog

#######################################################

ifndef FREQ_SYS
FREQ_SYS = 24000000
endif

ifndef XRAM_SIZE
XRAM_SIZE = 0x0400
endif

ifndef XRAM_LOC
XRAM_LOC = 0x0000
endif

ifndef CODE_SIZE
CODE_SIZE = 0x2800
endif

ROOT_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))


CFLAGS := -V -mmcs51 --model-small \
	--xram-size $(XRAM_SIZE) --xram-loc $(XRAM_LOC) \
	--code-size $(CODE_SIZE) \
	-I$(ROOT_DIR)../include -I$(ROOT_DIR)include -DFREQ_SYS=$(FREQ_SYS) \
	$(EXTRA_FLAGS)

LFLAGS := $(CFLAGS)

RELS := $(C_FILES:.c=.rel)  $(ASM_FILES:.asm=.rel)

print-%  : ; @echo $* = $($*)

%.rel : %.c
	$(CC) -c $(CFLAGS) $<

%.rel : %.asm
	@echo ASM: ../out/$(basename $(@F))
	$(AS) -l -los -s ../out/$(basename $(@F))  $<
	mv ../out/$(basename $(@F)).asm ../out/$(basename $(@F)).rel


# Note: SDCC will dump all of the temporary files into this one, so strip the paths from RELS
# For now, get around this by stripping the paths off of the RELS list.

$(TARGET).ihx: $(RELS)
	$(CC) $(notdir $(RELS)) $(LFLAGS) -o $(TARGET).ihx

$(TARGET).hex: $(TARGET).ihx
	$(PACK_HEX) $(TARGET).ihx > $(TARGET).hex

$(TARGET).bin: $(TARGET).ihx
	$(OBJCOPY) -I ihex -O binary $(TARGET).ihx $(TARGET).bin
	
out/$(TARGET).bin: all_tidy
	

flash: out/$(TARGET).bin pre-flash
	$(CHPROG) out/$(TARGET).bin

print-rels:
	@echo $(RELS)

.DEFAULT_GOAL := all_tidy

all_tidy:
	mkdir -p out
	$(MAKE) -C out -f ../Makefile all
	cp -f out/$(TARGET).bin ./


all: print-rels $(TARGET).bin $(TARGET).hex

clean:
	rm -f \
	$(notdir $(RELS:.rel=.asm)) \
	$(notdir $(RELS:.rel=.lst)) \
	$(notdir $(RELS:.rel=.mem)) \
	$(notdir $(RELS:.rel=.rel)) \
	$(notdir $(RELS:.rel=.rst)) \
	$(notdir $(RELS:.rel=.sym)) \
	$(notdir $(RELS:.rel=.adb)) \
	$(TARGET).lk \
	$(TARGET).map \
	$(TARGET).mem \
	$(TARGET).ihx \
	$(TARGET).hex \
	$(TARGET).bin
	rm -rf out
